# examplemodloader

./: build.gradle  settings.gradle
minecraft/: build.gradle
minecraft/src/main/java/com/jab125/loader/: LoaderBranding.java  Main.java
minecraft/src/main/java/com/jab125/loader/transformer/: StupidMobEntityFixer.java
patches/net/minecraft/client/: ClientBrandRetriever.java.patch
patches/net/minecraft/client/gui/screen/: TitleScreen.java.patch
