plugins {
    id 'java'
    id 'com.jab125.mccustom' version "1.0-SNAPSHOT"
}

group 'com.jab125'
version '1.0.0'

repositories {
    mavenCentral()
}
mcCustom {
    patchedClasses.addAll("net/minecraft/client/gui/screen/TitleScreen", "net/minecraft/client/ClientBrandRetriever")
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}